# Udemy

FSharp/EndToEnd/Fable/FableApp/.config/: dotnet-tools.json
FSharp/EndToEnd/Fake/: build.fsx
FSharp/EndToEnd/Fake/.config/: dotnet-tools.json
FSharp/FunctionalApplicationDesign/TypeDriven/: TypeDriven.sln
FSharp/FunctionalApplicationDesign/TypeDriven/Bank/: Bank.fsproj  Commands.fs  Config.fs  Domain.fs  Events.fs  Program.fs  States.fs
FSharp/FunctionalApplicationDesign/TypeDriven/TypeDrivenConsole/: Domain.fs  Program.fs  TypeDrivenConsole.fsproj
FSharp/LFP/HelloWorldFS/: HelloWorldFS.sln
FSharp/LFP/HelloWorldFS/App/: App.fsproj  Lesson2.fs  Lesson3.fsx  Lesson4.fsx  Lesson5.fsx  Lesson5_2.fsx  Lesson5_3.fsx  Lesson5_4.fsx  MyOption.fs  Program.fs
FSharp/LFP/HelloWorldFS/HelloWorldLib/: HelloWorldLib.fsproj  Library.fs
Git/section4/MyFirstNovel/: chapter1.txt  chapter2.txt  outline.txt
Git/section4/Shopping/: groceries.txt  yard.txt
Git/section5/MyFirstNovel/: chapter2.txt
Git/section5/Shopping/: yard.txt
